@import 'normalize.css';

.App {
  text-align: center;
}

h1 {
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none; 
  display: inline-flex;
}

li {
  padding-left: 0.7rem;
  padding-right: 0.7rem;
  align-items: center;
}

img {
  max-width: 100%;
  display: block;
}

.galeriePoze {
  column-count: 4;
  column-gap: 10px;
  padding: 0 50px;
  max-width: 100%;

}

.image {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 10px;
  break-inside: avoid;
}

.image img {
  grid-row: 1 / -1;
  grid-column: 1;
}

@media screen and (max-width: 600px) {
  .galeriePoze {
    column-count: 1;
  }
}

@media screen and (min-width: 600px) {
  .galeriePoze {
    column-count: 2;
  }
}

@media screen and (min-width: 900px) {
  .galeriePoze {
    column-count: 3;
  }
}

@media screen and (min-width: 1200px) {
  .galeriePoze {
    column-count: 4;
  }
}